AUTHENTICATION STEPS:

https://developers.strava.com/docs/authentication/

1. hae hyväksyntä ja koodi
http://www.strava.com/oauth/authorize?client_id=33120&response_type=code&redirect_uri=http://localhost:8080/stravatest&approval_prompt=force&scope=profile:write,activity:write

2. POST https://www.strava.com/oauth/token edellä saadulla koodilla:
	client_id		[ohjelman rekisteröinnistä]
	client_secret	[ohjelman rekisteröinnissä]
	code 			[vaiheesta 1]
	grant_type		authorization_code

	vastaus:
	{
		"token_type": "Bearer",
		"expires_at": 1551556708,
		"expires_in": 21298,
		"refresh_token": "8a19efe41ea305f7c42d43262291c7d2a8b3bf90",
		"access_token": "034de89c298020e3c01e153ecd4d43e63fc58251",
		"athlete": {
			"id": 39731304,
			"username": "jarno_virta",
			"resource_state": 2,
			"firstname": "Jarno",
			"lastname": "Virta",
			"city": null,
			"state": null,
			"country": null,
			"sex": "M",
			"premium": true,
			"summit": true,
			"created_at": "2019-03-02T08:24:37Z",
			"updated_at": "2019-03-02T08:28:52Z",
			"badge_type_id": 1,
			"profile_medium": "https://graph.facebook.com/10156130116471186/picture?height=256&width=256",
			"profile": "https://graph.facebook.com/10156130116471186/picture?height=256&width=256",
			"friend": null,
			"follower": null
			}
	}

3. Kun menee vanhaksi, niin refresh tokenilla uusi:
		POST https://www.strava.com/oauth/token

		client_id		[ohjelman rekisteröinnistä]
		client_secret	[ohjelman rekisteröinnissä]
		grant_type	 	refresh_token
		refresh_token	[edellisestä vaiheesta]


===========================

ACTIVITIES HAKU:

GET https://www.strava.com/api/v3/athlete/activities
	valinnaiset url parametrit: ?before=&after=&page=&per_page=
	Authorization header: Bearer + acces_code

	vastaus: array of SummaryActivity objects https://developers.strava.com/docs/reference/#api-models-SummaryActivity

	[
	  {
		"resource_state": 2,
		"athlete": {
		"id": 39731304,
		"resource_state": 1
		},
		"name": "Morning Run",
		"distance": 19.7,
		"moving_time": 5,
		"elapsed_time": 5,
		"total_elevation_gain": 0,
		"type": "Run",
		"workout_type": 0,
		"id": 2185072463,
		"external_id": "2a431f26fad3dd0ec5372a9be050df4d",
		"upload_id": 2328663524,
		"start_date": "2019-03-02T08:28:17Z",
		"start_date_local": "2019-03-02T10:28:17Z",
		"timezone": "(GMT+02:00) Europe/Helsinki",
		"utc_offset": 7200,
		"start_latlng": [
		  60.16,
		  24.95
		],
		"end_latlng": [
		  60.16,
		  24.95
		],
		"location_city": null,
		"location_state": null,
		"location_country": null,
		"start_latitude": 60.16,
		"start_longitude": 24.95,
		"achievement_count": 0,
		"kudos_count": 0,
		"comment_count": 0,
		"athlete_count": 1,
		"photo_count": 0,
		"map": {
		"id": "a2185072463",
		"summary_polyline": "mmdnJ_pgwCGA",
		"resource_state": 2
		},
		"trainer": false,
		"commute": false,
		"manual": false,
		"private": false,
		"visibility": "everyone",
		"flagged": false,
		"gear_id": null,
		"from_accepted_tag": false,
		"average_speed": 3.94,
		"max_speed": 5.3,
		"has_heartrate": false,
		"heartrate_opt_out": false,
		"display_hide_heartrate_option": false,
		"elev_high": 50,
		"elev_low": 48.4,
		"pr_count": 0,
		"total_photo_count": 0,
		"has_kudoed": false,
		"suffer_score": null
		}
	],

